{
	"name": "make-real-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@codemirror/merge": "^6.6.3",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/material": "^5.16.7",
		"@mui/x-tree-view": "^7.13.0",
		"@tldraw/tldraw": "^2.4.4",
		"@uiw/codemirror-themes": "^4.22.2",
		"@uiw/react-codemirror": "^4.22.2",
		"chart.js": "^4.4.3",
		"codemirror": "^6.0.1",
		"diff": "^5.2.0",
		"file-saver": "^2.0.5",
		"firebase": "^10.12.2",
		"hammerjs": "^2.0.8",
		"html2canvas": "^1.4.1",
		"jszip": "^3.10.1",
		"next": "14.0.3",
		"react": "^18",
		"react-chartjs-2": "^5.2.0",
		"react-codemirror-merge": "^4.22.2",
		"react-dom": "^18",
		"react-icons": "^5.2.1",
		"tldraw": "^2.4.4",
		"tree-sitter-python": "^0.21.0",
		"tree-sitter-wasms": "^0.1.11",
		"web-tree-sitter": "^0.21.0"
	},
	"devDependencies": {
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/lang-python": "^6.1.6",
		"@types/babel__core": "^7.20.5",
		"@types/diff": "^5.2.1",
		"@types/file-saver": "^2.0.7",
		"@types/hammerjs": "^2.0.45",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@x-python/core": "^0.0.10",
		"eslint": "^8",
		"eslint-config-next": "14.0.3",
		"typescript": "^5"
	}
}
